## Datasource
spring.datasource.name=applications_test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/applications_db
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.mvc.format.date=yyyy-MM-dd
server.error.include-message=always